# Web-ApplicationForTrading

./: pom.xml
src/main/java/com/teamc/: Application.java
src/main/java/com/teamc/config/: AuthSuccessHandler.java  MvcConfig.java  ServerConfiguration.java  SpringSecurityInitializer.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/teamc/controller/: MainController.java  NewsController.java  PresentController.java  RegistrationController.java  ShareController.java  TransactionUserController.java  UserController.java
src/main/java/com/teamc/controller/rest/: NewsControllerRest.java  PresentControllerRest.java  ShareControllerRest.java  TrasactionUserControllerRest.java  UserControllerRest.java
src/main/java/com/teamc/init/: ConnectionAndDocument.java  DbDataGenerator.java  HtmlParser.java  ShareXMLParser.java
src/main/java/com/teamc/jms/: JmsConfig.java  TransactionProducer.java
src/main/java/com/teamc/mail/: Mail.java
src/main/java/com/teamc/model/: Account.java  Bank.java  News.java  Role.java  Share.java  TransactionUser.java  User.java
src/main/java/com/teamc/repository/: BankRepository.java  NewsRepository.java  RoleRepository.java  ShareRepository.java  TransactionUserRepository.java  UserRepository.java
src/main/java/com/teamc/service/: BankService.java  BankServiceImpl.java  NewsService.java  NewsServiceImpl.java  PresentService.java  PresentServiceImpl.java  RoleService.java  RoleServiceImpl.java  ShareService.java  ShareServiceImpl.java  TransactionService.java  TransactionUserService.java  TransactionUserServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/db/migration/: V2__Fill_tables.sql
src/main/resources/templates/: editUser.ftl  index.ftl  news.ftl  user.ftl  userAdd.ftl
src/test/java/com/teamc/service/: BankServiceImplTest.java  TransactionServiceTest.java  TransactionServiceThreadTest.java  UserServiceImplTest.java
