#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=admin
#spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=validate


spring.flyway.baseline-on-migrate=true
spring.flyway.url: jdbc:postgresql://localhost:5432/postgres
spring.flyway.user: admin
spring.flyway.password: admin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

spring.freemarker.expose-request-attributes=true

spring.activemq.broker-url=tcp://localhost:61616

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

server.port = 9000